{
  "buildCommand": "npx prisma generate && npm run build",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/share/:token",
      "destination": "/share/[token]"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
